PORT = 8090
DEV_MODE = devlopment
 JWT_SECRET = RAJESHMAHALEISHEREBROHOWAREYOU
# BRAINTREE_MERCHANT_ID = ndtdcys673g3jkht
# BRAINTREE_PUBLIC_KEY = 5ff7f4n4g5rw34bw
# BRAINTREE_PRIVATE_KEY = bb06e8426da11ff69406080ceb37ca02


BRAINTREE_MERCHANT_ID = 9x4qrcqcs3vhhb3s
BRAINTREE_PUBLIC_KEY = jw9ckwjqn75fk5rc
BRAINTREE_PRIVATE_KEY = c0c86e803f291f851e9335ad6aabd914




# BRAINTREE_MERCHANT_ID = zyzj6rqp8t4q5bt5
# BRAINTREE_PUBLIC_KEY = gdbdnbqzbrbtgq8r
# BRAINTREE_PRIVATE_KEY = 86af779803a16f36947632ead8c7adb6

# PAYPAL_CLIENTID = AWl0nYhcRu4snkqc-3Ii2VBkuoJ3eYGTbUmj1D-tUrDP2P9mUyG_ufv0pc-BbwofauODz3qfsY-lQ3Mq
